VertexVisualizerViewer/MainWindow.xaml

<Window x:Class="VertexVisualizerViewer.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VertexVisualizerViewer"
        xmlns:graphxctrl="clr-namespace:GraphX.Controls;assembly=GraphX.WPF.Controls"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox x:Name="selectedFile" Grid.Column="0" Margin="5" IsReadOnly="True" Width="Auto">select a file</TextBox>
            <Button Click="Select_Click" Grid.Column="1" Margin="0,5,5,5" Width="20" HorizontalAlignment="Right">...</Button>
            <Button Click="Refresh_Click" Grid.Column="2" Margin="0,5,5,5" Width="Auto" Padding="5,0,5,0">Refresh</Button>
        </Grid>

        <graphxctrl:ZoomControl x:Name="gg_zoomctrl" Grid.Row="1">
            <local:GraphAreaExample x:Name="gg_Area"/>
        </graphxctrl:ZoomControl>
    </Grid>
</Window>
